<footer id="footer" style="background-color: #00001a; color: white; margin-top: 100px;">
    <div class="container" style="max-width: 1200px; margin: 0 auto;">
     <div class="row" style="display: flex; justify-content: space-between;">

        <div class="col-md-3 col-sm-8" style="width: 23%; margin-bottom: 20px;">
            <div class="footer-info">
                <div class="section-title">
                    <h2 style="color: white; margin-left: -160px;">Find us</h2>
                </div>
                <address style="color: white;">
                    <p style="color: white;">Nathel Building 4th Floor Office No. 2,<br/> Piassa in front of Central Statistics Agency <br/>Addis Ababa, Ethiopia</p>
                </address>
            </div>
        </div>

        <div class="col-md-3 col-sm-8" style="width: 23%; margin-bottom: 20px;">
            <div class="footer-info">
                <div class="section-title">
                    <h2 style="color: white; margin-left: -120px;">Contact US</h2>
                </div>
                <address style="color: white;">
                    <p><a href="#" style="color: white;">+251922339595 </a> | <a href="#" style="color: white;">+251935825919</a></p>
                    <p>
                        <a href="mailto:afrimectg@gmail.com" style="color: white;">info@company.com</a>
                    </p>
                </address>
            </div>
        </div>

        <div class="col-md-3 col-sm-8" style="width: 23%; margin-bottom: 20px; margin-top:-10px;">
            <div class="footer-info footer-open-hour">
                <div class="section-title">
                    <h2 style="color: white;margin-left: -100px;" >Open Hours</h2>
                </div>
                <div>
                    <p> Mon - Fri 8:00AM - 5:30PM</p>
                    <div>
                        
                        <p></p>
                    </div>
                    <div>
                    Satrday 
                        <p>8:00AM - 12:00PM</p>
                    </div>
                    <div>
                    Sunday - CLOSED
                       
                    </div>
                </div>
            </div>
        </div>


        <div class="col-md-3 col-sm-8" style="width: 23%; margin-bottom: 20px;">
            <div class="social">
                <div class="section-title">
                    <h2 style="color: white; margin-left: -120px;">Follow Us</h2>
                </div>
                <ul style="list-style: none; padding: 0; display: flex;">
                    <li style="margin-right: 10px;">
                        <a href="#" class="fa fa-facebook-square" style="background-color: #ffc107; padding: 10px; border-radius: 50%; color: white; text-decoration: none;"></a>
                    </li>
                    <li style="margin-right: 10px;">
                        <a href="#" class="fa fa-twitter" style="background-color: #ffc107; padding: 10px; border-radius: 50%; color: white; text-decoration: none;"></a>
                    </li>
                    <li style="margin-right: 10px;">
                        <a href="#" class="fa fa-instagram" style="background-color: #ffc107; padding: 10px; border-radius: 50%; color: white; text-decoration: none;"></a>
                    </li>
                    <li>
                        <a href="#" class="fa fa-google" style="background-color: #ffc107; padding: 10px; border-radius: 50%; color: white; text-decoration: none;"></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</div>

</footer>
