
<!DOCTYPE html>
<html lang="en">
<head>
  <title>SHS</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <style>
        /* Fix for dropdown visibility on mobile */
        .dropdown-menu {
            display: none;
        }

        .dropdown.open .dropdown-menu {
            display: block;
            position: absolute;
            background-color: white;
            z-index: 1000;
        }

        .navbar-brand img {
            height: 50px; /* Adjust logo size as needed */
        }

        .navbar-nav > li > a {
            color: gold;
        }

        .dropdown-menu a p {
            color: black;
            font-size: 12px;
            font-weight: bold;
            margin: 0; /* Remove extra space around text */
        }

        .navbar-toggle {
            border-color: transparent;
        }
        
        /* Fix navbar behavior on mobile */
        @media (max-width: 768px) {
            .navbar-nav {
                width: 100%;
                text-align: center;
            }

            .dropdown-menu {
                position: static;
                float: none;
                background-color: white;
            }

            .dropdown-menu li {
                text-align: center;
            }

            .navbar-nav-first > li > a {
                color: #333; /* Change link color for small screens */
            }
        }
    </style>
</head>
<body>

    <!-- PRE LOADER -->
    <section class="preloader">
        <div class="spinner">
            <span class="spinner-rotate"></span>
        </div>
    </section>

    <!-- MENU -->
    <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                </button>

                <!-- LOGO IMAGE HERE -->
                <a href="index.html" class="navbar-brand">
                    <img src="images/logo.png" class="logo" alt="Logo">
                </a>
            </div>

            <!-- MENU LINKS -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-nav-first">
                    <li><a href="index.html" class="smoothScroll" >Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                              Projects <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="butajira_school.html"><p>Butajira School</p></a></li>
                            <li><a href="butajira_hospital.html"><p>Butajira Hospital</p></a></li>
                            <li><a href="Kebridehar_hospital.html"><p>Kebridehar Hospital</p></a></li>
                            <li><a href="KaramarMCH.html"><p>KaramarMCH</p></a></li>
                        </ul>
                    </li>
                    <li><a href="service.html" class="smoothScroll" style="color:gold;">Services</a></li>
                    <li><a href="gallery.html" class="smoothScroll">Gallery</a></li>
                    <li><a href="vacancy.html" class="smoothScroll">Vacancy</a></li>
                    <li><a href="about.html" class="smoothScroll">About</a></li>
                    <li><a href="Contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>


<style>
/* Styles for the logo */
.navbar-brand .logo {
    height: 75px;
}

/* Media query for mobile screens */
@media (max-width: 767px) {
    .navbar-brand .logo {
        height: 50px; /* Reduce logo size on mobile */
    }

    .navbar-brand {
        margin-left: 0; /* Reset margins for mobile view */
        margin-top: 0;
    }

    .navbar-nav-first {
        margin-left: 0;
    }
}

/* For larger screens */
@media (min-width: 768px) {
    .navbar-brand {
        margin-left: -125px;
        margin-top: -20px;
    }

    .navbar-nav-first {
        margin-left: 100px;
        margin-top: 16px;
    }
}
</style> 
        <!-- HOME -->
        <section id="home" class="slider" data-stellar-background-ratio="0.5" style="height: 60vh; background-image: url('images/pexels-pixabay-159306.jpg'); background-size: cover; background-position: center; display: flex; align-items: center; padding: 0; position: relative;">
    <!-- Overlay -->
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 1;"></div>
    
    <div class="container" style="max-width: 1200px; margin: 0 auto; position: relative; z-index: 2; display: flex; justify-content: center; align-items: center; height: 100%;">
        <div class="col-md-8 col-sm-12 text-center">
            <h1 style="color: white; font-family: inherit; font-weight: bold; font-size: 42px;">
               OUR SERVICES
            </h1>
        </div>
    </div>
</section>

      
        <div class="section-title wow fadeInUp" data-wow-delay="0.1s" style="margin-top: 90px; margin-bottom: 5px; text-align: center;">
    <h2>SERVICES WE PROVIDE </h2>
</div>

<section id="about" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 col-sm-12">
                        <div class="about-info">
                            <div class="section-title wow fadeInUp" data-wow-delay="0.2s">
                                
                                <h2>Turn-key Project Management</h2>
                            </div>

                            <div class="wow fadeInUp" data-wow-delay="0.4s">
                                <p>Fundamentally, ‘turn-key’ describes a form of engagement between a client and an implementing firm in which the firm takes on the responsibility of developing a product that is complete and ready to use right away. A turn-key project is one that is conceived, constructed, and equipped with all necessary facilities by an implementing firm and handed over to the client complete and ready for operation.

We at SHS, have developed a business-friendly and cost-effective model to implement this form of project management in the health programs’ arena. We take the concept of a project from its inception- plan it, execute it, monitor and control the process and seamlessly integrate it into the client’s operations in a customized manner. This significantly reduces the hassles involved with planning and executing projects from the side of the client. Give us your project and see it grow expeditiously. We work strictly on your behalf.</p>
                               
                                 </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12" style="margin-top: 30px;">
                        <div class="wow fadeInUp about-image" data-wow-delay="0.6s">
                            <img src="images/key.jpg" class="img-responsive" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </section>





        







        <section id="about" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row">

                    

                    <div class="col-md-6 col-sm-12" style="margin-top: 15px;">
                        <div class="wow fadeInUp about-image" data-wow-delay="0.6s">
                            <img src="images/pha.jpg" class="img-responsive" alt="">
                        </div>
                    </div>


                    <div class="col-md-6 col-sm-12" style="margin-top: 15px;">
                        <div class="about-info">
                            <div class="section-title wow fadeInUp" data-wow-delay="0.2s">
                                
                                <h2>Pharmaceuticals and Medical Devices</h2>
                            </div>

                            <div class="wow fadeInUp" data-wow-delay="0.4s">
                                <p>
                                
                                SHS is currently in the process of conducting a needs and feasibility assessment of the most necessary pharmaceuticals and medical devices in the Ethiopian market. Aside from the work we are currently doing in supply chain management and consulting, we aim to be a part of the solution in the more direct sense. Pharmaceuticals and medical devices can be more available, more cost-effective and economy-friendly with the right experience, networks and effort. SHS aims to soon enter the medical value chain in a studied and planned way.</p>                              
                                 </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>









        <section id="about" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 col-sm-12">
                        <div class="about-info">
                            <div class="section-title wow fadeInUp" data-wow-delay="0.2s">
                                
                                <h2>ICT Solutions for health</h2>
                            </div>

                            <div class="wow fadeInUp" data-wow-delay="0.4s">
                                <p>Leveraging ICT to revamp health systems at all levels is one of the ideals on which SHS was founded. We are working on new, from scratch EMR, EHR and digital health solutions customized to the inner workings of the Ethiopian healthcare value chain. We will work with interested clients to provide them with solutions that fit their needs and wants.</p>
                               
                                 </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12" style="margin-top: 0px;">
                        <div class="wow fadeInUp about-image" data-wow-delay="0.6s">
                            <img src="images/ict.jpg" class="img-responsive" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </section>










        <section id="about" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row">

                    

                    <div class="col-md-6 col-sm-12" style="margin-top: 150px;">
                        <div class="wow fadeInUp about-image" data-wow-delay="0.6s">
                            <img src="images/chain.jpg" class="img-responsive" alt="">
                        </div>
                    </div>


                    <div class="col-md-6 col-sm-12">
                        <div class="about-info">
                            <div class="section-title wow fadeInUp" data-wow-delay="0.2s"  style="margin-top: 150px;">
                                
                                <h2>Supply chain management and consulting</h2>
                            </div>

                            <div class="wow fadeInUp" data-wow-delay="0.4s">
                                <p>
“Supply chain management plays an important role in equitable access to essential medicines and services. Countries (especially low and middle income) face numerous challenges in managing their supply chains, including weak infrastructure, poor data quality, and limited resources”
<br/>
<br/>
– Ghaffar, A., Rashidian, A., Khan, W. et al.
<br/>
<br/>
Health facility managers have enough on their plates running their organizations before they have to deal with the enormously unpredictable medical supply chain. We at SHS are working with a variety of influencers on different nodes of the medical supply chain to ensure that operators have all that they need to focus on their services. We are leveraging our expertise, our networks and the exciting advancements in technology to find business-ready solutions to the problems in the medical supply chain. Contact us and we can find a solution tailored to your specific needs.</p>
                               
                                 </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>







        

        <section id="about" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 col-sm-12">
                        <div class="about-info">
                            <div class="section-title wow fadeInUp" data-wow-delay="0.2s">
                                
                                <h2>Incubating innovation in health</h2>
                            </div>

                            <div class="wow fadeInUp" data-wow-delay="0.4s">
                                <p>
                                Tech start-ups have access to mentorship and guidance from industry tycoons and professionals in their field. History shows just how invaluable that has been to the tech world. We at SHS want to be a hub where innovators in healthcare come to nurture their ideas and products. We will dedicate our team’s combined expertise in the fields of healthcare, technology and business development to work with innovators in health and help them achieve market. We will provide services free of charge to start-up innovators. Contact us if you want to learn more.</p>
                               
                                 </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12" style="margin-top: 0px;">
                        <div class="wow fadeInUp about-image" data-wow-delay="0.6s">
                            <img src="images/inov.jpg" class="img-responsive" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </section>





        

        <section id="about" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row">

                    

                    <div class="col-md-6 col-sm-12" style="margin-top: 100px;">
                        <div class="wow fadeInUp about-image" data-wow-delay="0.6s">
                            <img src="images/hr.jpg" class="img-responsive" alt="">
                        </div>
                    </div>


                    <div class="col-md-6 col-sm-12" style="margin-top: 100px;">
                        <div class="about-info">
                            <div class="section-title wow fadeInUp" data-wow-delay="0.2s">
                                
                                <h2>  Human Resources for Health
                                (Recruitment and Management)</h2>
                            </div>

                            <div class="wow fadeInUp" data-wow-delay="0.4s">
                                <p>
Anyone who has gone through the process of selecting, recruiting, developing and retaining professionals knows just how complicated the endeavour can be. SHS has experts who have gone through this process hundreds of times and near-perfected it. Why go through the trouble when we can do the work for you, through a time-tested, proven process. Contact us.
</p> 
</div>
                        </div>
                    </div>

                </div>
            </div>
        </section>




        

        <section id="about" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 col-sm-12">
                        <div class="about-info">
                            <div class="section-title wow fadeInUp" data-wow-delay="0.2s">
                                
                                <h2> Implementing Quality Management Systems in Healthcare</h2>
                            </div>

                            <div class="wow fadeInUp" data-wow-delay="0.4s">
                                <p>
                               
                                Healthcare is a sensitive service industry. The cost of lacking quality in care could potentially be devastating. Lives are literally at stake. Why wait when you could use our services to plan and implement quality management systems and see your service get better and your market flourish. Contact us.   
                            </p>
                               
                                 </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12" style="margin-top: 0px;">
                        <div class="wow fadeInUp about-image" data-wow-delay="0.6s">
                            <img src="images/imp.jpg" class="img-responsive" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </section>







        <section id="about" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row">

                    

                    <div class="col-md-6 col-sm-12" style="margin-top: 100px;">
                        <div class="wow fadeInUp about-image" data-wow-delay="0.6s">
                            <img src="images/condact.jpg" class="img-responsive" alt="">
                        </div>
                    </div>


                    <div class="col-md-6 col-sm-12" style="margin-top: 100px;">
                        <div class="about-info">
                            <div class="section-title wow fadeInUp" data-wow-delay="0.2s">
                                
                                <h2>   Conducting feasibility studies and developing business plans</h2>
                            </div>

                            <div class="wow fadeInUp" data-wow-delay="0.4s">
                                <p>
                               
                                Starting a business can be a daunting experience. The prospect of bureaucratic hurdles and red tape is on its own sure to drive a start-up away. We at SHS, don’t write up a study just to say a business is feasible. We pre-emptively identify all potential problem scenarios down the road and develop intervention options to assure you that you have your bases covered. Do you have a business idea you believe could revolutionize the health market, but don’t know where to begin. Contact us. We don’t just want to work for you; we want to work with you!
                            </p> 
</div>
                        </div>
                    </div>

                </div>
            </div>
        </section>












        <section id="about" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 col-sm-12">
                        <div class="about-info">
                            <div class="section-title wow fadeInUp" data-wow-delay="0.2s">
                                
                                <h2> Establishing and organizing hospitals, specialty clinics, medical offices</h2>
                            </div>

                            <div class="wow fadeInUp" data-wow-delay="0.4s">
                                <p>
                               
                                Members of our team have in one form of another, all been a part of concerted efforts to build health facilities from scratch. If you’re establishing a hospital or clinic and looking for someone to advise you, consult you or even work on your behalf, look no further. Contact us!
                                 </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12" style="margin-top: 0px;">
                        <div class="wow fadeInUp about-image" data-wow-delay="0.6s">
                            <img src="images/est.jpg" class="img-responsive" alt="">
                        </div>
                    </div>

                </div>
            </div>
        </section>



















        
















     <!-- FOOTER -->
     <!-- FOOTER -->
<footer id="footer" class="footer" style="background-color: #04171a; color: white; ">

    <div class="container footer-top">
        <div class="row gy-4">
            <!-- About Section -->
            <div class="col-lg-4 col-md-6 footer-about" style="padding-top: -20px;">
                <h4 class="text-white">Find Us</h4>
                <div class="footer-contact pt-3">
                    <p>Nathel Building 4th Floor Office No. 2,</p>
                    <p>Piassa in front of Central Statistics Agency</p>
                    <p class="mt-3"><strong>Addis Ababa, Ethiopia</p>
                    <p><strong>Email:</strong> <span>info@shsafrica.net</span></p>
                </div>
                <div class="social-links d-flex mt-4">
                    <a href="#" class="text-white"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="text-white ms-3"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-white ms-3"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="text-white ms-3"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
            <!-- Useful Links Section -->
            <div class="col-lg-2 col-md-3 footer-links">
                <h4 class="text-white">Useful Links</h4>
                <ul class="list-unstyled">
                    <li><a href="index.html" class="text-white">Home</a></li>
                    <li><a href="about.html" class="text-white">About us</a></li>
                    <li><a href="vacancy.html" class="text-white">Vacancy</a></li>
                    <li><a href="gallery.html" class="text-white">Gallery</a></li>
                    <li><a href="Contact.html" class="text-white">Contact Us</a></li>
                </ul>
            </div>
            <!-- Services Section -->
            <div class="col-lg-2 col-md-3 footer-links">
                <h4 class="text-white">Open Hours</h4>
                <ul class="list-unstyled" style="margin-bottom: 10px;">
                    <li><p style="color: #f8f9fa;"> Mon - Fri 8:00AM - 5:30PM</p></li>
                    <li><p style="color: #f8f9fa;"> Satrday 8:00AM - 12:00PM</p></li>
                    <li><p style="color: #f8f9fa;"> Sunday - CLOSED</p></li>
                   
                </ul>
            </div>
            <!-- Newsletter Section -->
            <div class="col-lg-4 col-md-12 footer-newsletter">
                <h4 class="text-white">Follow Us</h4>
                <p>Subscribe to our social media and receive the latest news about our products and services!</p>
                <ul style="list-style: none; padding: 0; display: flex;">
                    <li style="margin-right: 10px;">
                        <a href="#" class="fa fa-facebook-square" style="background-color: #ffc107; padding: 10px; border-radius: 50%; color: white; text-decoration: none;"></a>
                    </li>
                    <li style="margin-right: 10px;">
                        <a href="#" class="fa fa-twitter" style="background-color: #ffc107; padding: 10px; border-radius: 50%; color: white; text-decoration: none;"></a>
                    </li>
                    <li style="margin-right: 10px;">
                        <a href="#" class="fa fa-instagram" style="background-color: #ffc107; padding: 10px; border-radius: 50%; color: white; text-decoration: none;"></a>
                    </li>
                    <li>
                        <a href="#" class="fa fa-google" style="background-color: #ffc107; padding: 10px; border-radius: 50%; color: white; text-decoration: none;"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
 <!-- Copyright Section -->
 <hr style="border-top: 1px solid white; margin: 0;">

 <section class="p-2 pt-0" style="margin: 0; padding-bottom: 0;">
     <div class="row d-flex justify-content-center" style="margin: 0; padding: 0;">
         <!-- Centered Content -->
         <div class="p-1 text-center" style="margin-bottom: 5px;">
             © 2024 Copyright:
             <a class="text-white" href="https://www.nanadigitalads.com/">Nana Digital Ads</a>
         </div>
     </div>
 </section>
 

</footer>

       <!-- SCRIPTS -->
       <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.stellar.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/custom.js"></script>
          <script src="js/filter.js"></script>
       
        <script id="chatway" async="true" src="https://cdn.chatway.app/widget.js?id=V2xakVgL7gKJ"></script>


    </body>
</html>